BOT_NAME="GreatSwapBot"
APPROVAL_DB_NAME="great-swap-approval"
DEX_DB_NAME="great-swap-dexes-data"
LIMIT_ORDERS_DB_NAME="great-swap-limit-orders"
TELEGRAM_DB_NAME="great-swap-telegram"
PORT=7777
STATION_URL='http://127.0.0.1:5173/'
RPC_URL='http://localhost:9000/'
MONGO_URL="mongodb://localhost:27017"
MONGO_FULL_URL="mongodb://CGreatSwap:CGreatSwap@localhost:27017"
MONGO_USERNAME="CGreatSwap"
MONGO_PASSWORD="CGreatSwap"
TELEGRAM_BOT_TOKEN="7176399628:AAEhaA9feDc6ns3t654sVSZc2m7LJMAWfxo"
ORDERS_SERVICE_URL="http://localhost:2024"
PRIVATE_RELAYER_KEY_SEED="0x1a6e043be8d255c9e506994a473710b52610d07bfc8f34c74a9f5d1ba4b4b43d8c19979430f15d372163128f221cc52e6ce9cac8b0297d039866da09e552dc32"
VERIFY_BOT_NAME="GreatSwapVerifyBot"
MANUAL_ORDERS_SERVICE_URL="http://localhost:2024"
RABBITMQ_URL="http://localhost:5672" 
RABBITMQ_PORT="5672"
RABBITMQ_USERNAME='chung'
RABBITMQ_PASSWORD='chung'
RABBITMQ_HOSTNAME="localhost"
